// Decoding of the chip-id

start[var] {
    var[0..3]=( 0: print "Fab is uncoded!"; prod_code[var[68..74]];
              | 8: print "Dresden"; drs_ric3_imi[var];
              | 12: print "Richmond 200mm"; print ",week: " +varric2[4..9]+ " product code: " +char(48 + varric2[10..15])+ ", serial number: " + varric2[16..32]+ ", split lot info: "+ varric2[33..39] +", wafer number: "+ varric2[40..46]+", x position: "+ varric2[77,47..52] +", y position: "+ varric2[78,53..58]+", prefuse sort: "+ varric2[59..63]+", design version: "+ varric2[64..67];prod_code[varric2[68..74]];
              | 7: print "Richmond 300mm"; drs_ric3_imi[var];
              | 2: print "Winbond 200mm"; wec2[var];
              | 1: print "Winbond 300mm"; wec3[var];
              | 6: print "Inotera"; drs_ric3_imi[var];
              | 10: print "SMIC"; smic[var];
              | 3,4,5,9,11,13,14,15: print "Unknown Fab";
              );
    println "";
}

drs_ric3_imi[vardri] {
    vardri[4..8]= ( %11010: print " 200mm, Lotnumber Z";
                  | %11011: print " 300mm, Lotnumber 3";
                  | %10001: print ", Lotnumber Q";
                  | %00001: print ", Lotnumber A";
                  );
    print char(64 + vardri[13..9]);
    year[vardri[17..14]];
    week[vardri[23..18]];
    ser_number[vardri[33..24]];
    split_lot[vardri[34..40]];
    common_func[vardri];
}

wec2[varwec] {
    varwec[4..13]= ( %1110000000: print ", Location: Windbond Fab 4 (200mm)"; year[varwec[14..17]]; week[varwec[23..18]]; ser_number[varwec[33..24]]; split_lot[varwec[34..40]]; common_func[varwec];
                   );
}

wec3[varwec] {
    varwec[4..7]= ( %0110: print ", Location: Windbond Fab 6 (300mm)"; year[varwec[8..11]]; week[varwec[17..12]]; ser_number_wec3[varwec[29..18]]; checksum[varwec[30..33]]; split_lot[varwec[34..40]]; common_func[varwec];
                  );
}

smic[varsmic] {
    varsmic[10..13]= ( 1..4: print "200mm, Lotnumber: AA"+char(64 + varsmic[13..10])+"=SMIC FAB '"+char(64 + varsmic[13..10])+"' --> SMIC2 Shanghai"; ser_number_smic[varsmic[33..14]]; split_lot[varsmic[34..40]]; common_func[varsmic];
                     | 5..11: print "300mm, Lotnumber: AA"+ char(64 + varsmic[13..10])+"=SMIC FAB '"+char(64 + varsmic[13..10])+"' --> SMIC3 Beijing"; ser_number_smic[varsmic[33..14]]; split_lot[varsmic[34..40]]; common_func[varsmic];
                     );
}

year[varyear] {
    varyear[0..3] = ( 0..15: print ", year:" + varyear;
                    );
}

week[varweek] {
    varweek[0..5] = ( 1..53: print ", week:" + varweek;
                    );
}

ser_number[varsers] {
    varsers[0..8] = ( 0..999: print ", serial number:" + varsers;
                    );
}

ser_number_wec3[varsers] {
    varsers[0..5] = ( 0..9: print ", serial number:"+ varsers[0..5];
                    | 26,32: print ", wrong data, not allowed!";
                    | 17..42: print ", serial number:"+char(48 + varsers[0..5]);
                    );
    varsers[6..11] = (0..9: print ", serial number:"+ varsers[0..5];
                     | 26,32: print ", wrong data, not allowed!";
                     | 17..42: print char(48 + varsers[0..5]);
                     );
}

ser_number_smic[varsers] {
    varsers[0..5] = ( 0..9: print ", serial number:"+ varsers[0..5];
                    | 17..42: print ", serial number:"+ char(48 + varsers[0..5]);
                    );
    varsers[6..19]  = ( 0..9999: print varsmic[6..19];
                      );
}

checksum[varcheck] {
    varcheck[0..3] = ( 0..9: print ", check sum:" + varcheck;
                     );
}

split_lot[varsp] {
    varsp[0..5] = ( 0..99: print ", split lot info: " + varsp;
                  );
}

common_func[var] {
    print ", wafer number: "+ var[46..41]+", x position: "+ var[52..47,77]+", y position: "+ var[58..53,78]+", prefuse sort: "+ var[63..59]+", design version: "+ var[67..64];
    prod_code[var[68..74]];
}

prod_code[varcode] {
    varcode[6..0]= ( %0000000: print ", uncoded";
                    | %0000010: print ", 64M E25";
                    | %0000100: print ", 64M S24";
                    | %0000110: print ", 64M S17N";
                    | %0001000: print ", 64M D24";
                    | %0001010: print ", 64M E35";
                    | %0001100: print ", 64M S35";
                    | %0001110: print ", 16M S24";
                    | %0010000: print ", 72M R20";
                    | %0010010: print ", 72M L24";
                    | %0010100: print ", 64M S20";
                    | %0010110: print ", 16M G24";
                    | %0011000: print ", 256M S19";
                    | %0011010: print ", 256M S17";
                    | %0011100: print ", 64M S19";
                    | %0011110: print ", 64M S17";
                    | %0100000: print ", 128M R20";
                    | %0100010: print ", 32M GD20";
                    | %0100100: print ", 144M R20";
                    | %0100110: print ", 128M S17";
                    | %0101000: print ", 288M R17";
                    | %0101010: print ", C9DD0(0.24)";
                    | %0101100: print ", C9DD1(0.20)";
                    | %0101110: print ", 128M GD17";
                    | %0110000: print ", 256M D14";
                    | %0110010: print ", 256M S14";
                    | %0110100: print ", 256M D17U";
                    | %0110110: print ", C10DD0(0.17)";
                    | %0111000: print ", 128M D17";
                    | %0111010: print ", 128M LS17";
                    | %0111100: print ", 512M D14";
                    | %0111110: print ", 512M S14";
                    | %1000000: print ", 256M RL17";
                    | %1000010: print ", 256M S11";
                    | %1000100: print ", 256M D11";
                    | %1000110: print ", 128M (L)S14";
                    | %1001000: print ", 128M GD14";
                    | %1001010: print ", 512M T11";
                    | %1001100: print ", 256M LS14";
                    | %1001110: print ", 256M S14V";
                    | %1010000: print ", 256M D90T";
                    | %1010010: print ", 512M D11";
                    | %1010100: print ", 1G D11";
                    | %1010110: print ", 512M D90";
                    | %1011000: print ", 32M P14";
                    | %1011010: print ", 256M T11";
                    | %1011100: print ", 288M RL11";
                    | %1011110: print ", 256M RL11";
                    | %1100000: print ", 256M GT11";
                    | %1100010: print ", 256M LS11";
                    | %1100100: print ", 1G T11";
                    | %1100110: print ", 256M D11";
                    | %1101000: print ", 512M T90";
                    | %1101010: print ", 512M T70T";
                    | %1101100: print ", 256M GT11M";
                    | %1101110: print ", 64M P11";
                    | %1110000: print ", 512M LD11";
                    | %1110010: print ", 512M T11P";
                    | %1110100: print ", 512K H90T";
                    | %1110110: print ", 512M GH11";
                    | %1111000: print ", 256M LD11";
                    | %1111010: print ", 256M LD11E";
                    | %1111100: print ", 128M GD11";
                    | %1111110: print ", 256M S11N";
                    | %0000001: print ", 512M D90T";
                    | %0000011: print ", 1G T90";
                    | %0000101: print ", 512M GT11M";
                    | %0001011: print ", 512M T70";
                    | %0000111: print ", 512M H90";
                    | %0001001: print ", 64M Z11S1";
                    | %0001101: print ", 512M T60T";
                    | %0001111: print ", 512M GH90";
                    | %0010001: print ", 256M GH11";
                    | %0010011: print ", 256M T90";
                    | %0010101: print ", 512M T80";
                    | %0010111: print ", 304M Z11S1";
                    | %0011001: print ", 256M LS11N";
                    | %0011011: print ", 256M LD11N";
                    | %0011101: print ", 1G T70";
                    | %0011111: print ", 64M P11N";
                    | %0100001: print ", 2G T70";
                    | %0100011: print ", 1G T58";
                    | %0100101: print ", 512M T65T1";
                    | %0100111: print ", 512M GH90L";
                    | %0101001: print ", 512M LD70";
                    | %0101011: print ", 512M LS70";
                    | %0101101: print ", 512M LD70L";
                    | %0101111: print ", 512M LS70L";
                    | %0110001: print ", 1G GH70";
                    | %0110011: print ", 32M P11N";
                    | %0110101: print ", 256M Z11S1";
                    | %0110111: print ", 64M Z11M1";
                    | %0111001: print ", 64M D80";
                    | %0111011: print ", 512M T70W";
                    | %0111101: print ", 128M D80";
                    | %0111111: print ", 256M D80";
                    | %1000001: print ", 512M D80";
                    | %1000011: print ", 256M GH90";
                    | %1000101: print ", 1G H70";
                    | %1011011: print ", 256M GT11M";
                    | %1101001: print ", 512M T90G ";
                    );
}
